{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MemoryCacheConfig": {
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "CoreContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TALLOW_DEV;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Settings": {
    "AuthSettings": {
      "AccessTokenExpiration": 1000,
      "RefreshTokenExpiration": 1000,
      "RecoveryPasswordExpiration": 10,
      "RecoveryPasswordLength": 6
    },
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": false,
      "RealIPHeader": "X-Real-IP",
      "ClientIdHeader": "X-ClientId",
      "HttpStatusCode": 429,
      "GeneralRules": [
        {
          "Endpoint": "*/utils/*",
          "Period": "1s",
          "Limit": 2
        },
        {
          "Endpoint": "*/auth",
          "Period": "1s",
          "Limit": 2
        },
        {
          "Endpoint": "*/auth/*",
          "Period": "1s",
          "Limit": 2
        },
        {
          "Endpoint": "*/user",
          "Period": "1s",
          "Limit": 1
        },
        {
          "Endpoint": "*/user/logindata",
          "Period": "1s",
          "Limit": 1
        },
        {
          "Endpoint": "*/user/installation-address",
          "Period": "1s",
          "Limit": 2
        },
        {
          "Endpoint": "*/user/*/income",
          "Period": "1s",
          "Limit": 5
        },
        {
          "Endpoint": "*/user/me",
          "Period": "1s",
          "Limit": 5
        },
        {
          "Endpoint": "put:*/user/*",
          "Period": "1s",
          "Limit": 5
        },
        {
          "Endpoint": "*/user/installations",
          "Period": "1s",
          "Limit": 5
        },
        {
          "Endpoint": "*/user/set-installation/*",
          "Period": "1s",
          "Limit": 5
        },
        {
          "Endpoint": "*/api/*",
          "Period": "1s",
          "Limit": 5
        },
        {
          "Endpoint": "*/email/*",
          "Period": "1s",
          "Limit": 5
        },
        {
          "Endpoint": "*/request/*",
          "Period": "1s",
          "Limit": 5
        }
      ]
    },
    "JwtSettings": {
      "SecretKey": "8bac22353f83bf00a41bf9e60a503c33bc6f1d14f4933cb39f5adc873de09be5",
      "Issuer": "Tallow",
      "Audience": "http://localhost:5173",
      "Expires": 3600
    },
    "ShippingServiceSettings": {
      "ShippingServiceName": "SuperFrete",
      //"ServiceShippingEndpoint": "https://api.superfrete.com/", // PROD
      "ServiceShippingEndpoint": "https://sandbox.superfrete.com/", // STG/HMG
      //"ServiceAPIKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzIzNzIyODUsInN1YiI6IjZJQ0I0YTFMNDBVa2VyQWhOVFg1MDJ0eHlJZjEifQ.XCGIw8OJrLydmifIZ7EQu3TBVCFfLjKgRAsY66an4UI", //PROD
      "ServiceAPIKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzQ5MTI3OTQsInN1YiI6IllPU1NteEpBRDVmWHV3anNMZEZHMmg1anZacDEifQ.BoVUXNbMdDlpNcr3zPf3jS7F0UuSzQ4HkJaSEFkHQP4", //STG/HMG
      "ShippingPostalCode": "09561000",
      "ShippingFromName": "Terra & Tallow",
      "ShippingFromAddress": "Alameda Conde de Porto Alegre",
      "ShippingFromNumber": "1137",
      "ShippingFromComplement": null,
      "ShippingFromDistrict": "Santa Maria",
      "ShippingFromCity": "São Caetano do Sul",
      "ShippingFromState": "SP",
      "ShippingFromDocument": "56.079.549/0001-78"
    },
    "PaymentServiceSettings": {
      "ServiceName": "MercadoPago",
      "Endpoint": "https://api.mercadopago.com/",
      "AccessToken": "TEST-5913871271862196-030319-9e8bc06ed13063ce34d83b518d66b79d-570517313",
      "PublicKey": "TEST-bc4ddc78-8131-47a5-b2d3-384d7ed7abb5"
    },
    "EmailServiceSettings": {
      "ApiToken": "re_HtGpQNwc_DPCovBeGurAwvc2dSwvBokrs",
      "FromEmail": "onboarding@resend.dev",
      "FromName": "Terra & Tallow"
    },
    "BaseUrl": "http://localhost:5005",
    "MaxPoolConnections": 128,
    "SystemId": "SYSTEM-USER:DEV",
    "Environment": "Development",
    "Version": "1.0.0",
    "Domain": "localhost",
    "FintechPass": "F!nT3C#Mb*L@b$",
    "CriptBankKey": "E!09#x*%&aTe$lks"
  }
}
